#!/bin/sh
set -e

# Инициализация таблиц и заполнение начальных данных
python seed.py

# Запуск веб-приложения
python app.py
